GUI/compiler/MainWindow.xaml

<Window x:Class="compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compiler"
        mc:Ignorable="d"
        Title="Compiler" Height="450" Width="800" Background="Gray">
    <Grid>
        <TextBox x:Name="inputArea" HorizontalAlignment="Left" Height="298" Margin="6,8,0,0" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="" VerticalAlignment="Top" Width="518"/>
        <TextBox x:Name="errorArea" HorizontalAlignment="Left" Height="98" Margin="10,311,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="514" IsReadOnly="True" Background="#FFBFBFBF"/>
        <TextBox x:Name="outputArea" HorizontalAlignment="Left" Height="368" Margin="529,8,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="253" IsReadOnly="True" Background="#FFBFBFBF"/>
        <Button x:Name="symbolButton" Content="Symbol table" HorizontalAlignment="Left" Height="28" Margin="670,381,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.979,0.429" Click="symbolButton_Click" IsEnabled="False"/>
        <Button x:Name="compileButton" Content="Compile" HorizontalAlignment="Left" Height="28" Margin="544,381,0,0" VerticalAlignment="Top" Width="100
" Click="Compile_Button_Click"/>

    </Grid>

</Window>
